<!DOCTYPE html>
<title>Students Registration</title>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #008080;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>
<body>

<h3 align="center">Student Registration</h3>
<p align="center">Fill the details please</p>

<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">


      <label for="department">Department</label>
    <select id="department" name="department">
      <option value="cse">CSE</option>
      <option value="ce">CE</option>
        <option value="eee">EEE</option>
        <option value="architecture">Architecture</option>
        <option value="law">Law</option>
      <option value="pharmacy">Pharmacy</option>
    </select>

    <label for="id">ID</label>
    <input type="text" id="id" name="id" placeholder="Your id..">

    <label for="section">Section</label>
    <select id="section" name="section">
      <option value="a">A</option>
      <option value="b">B</option>
      <option value="c">C</option>
    </select>

      <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="pass"><b>Password</label>
    <input type="pass" placeholder="Enter Password" name="pass" required>
    <br>
    <label for="pass-repeat"><b>Repeat Password</label>
    <input type="pass-repeat" placeholder="Repeat Password" name="pass-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
