<!DOCTYPE html>
<title>Course Registration</title>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #008080;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3 align="center">Course Details</h3>
<p align="center">Fill the details please</p>

<div class="container">
  <form action="/action_page.php">
    <label for="cname">Course Name</label>
    <input type="text" id="cname" name="cname" placeholder="Course name..">

    <label for="cid">Course ID</label>
    <input type="text" id="cid" name="cid" placeholder="Course id..">

      <label for="department">Department</label>
    <select id="department" name="department">
      <option value="cse">CSE</option>
      <option value="ce">CE</option>
        <option value="eee">EEE</option>
        <option value="architecture">Architecture</option>
        <option value="law">Law</option>
      <option value="pharmacy">Pharmacy</option>
    </select>

    <label for="section">Section</label>
    <select id="section" name="section">
      <option value="a">A</option>
      <option value="b">B</option>
      <option value="c">C</option>
    </select>


      <label for="teacher">Teacher</label>
    <input type="text" id="teacher" name="teacher" placeholder="Teacher name..">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
